SUPABASE_URL="https://psalwxlabgofivmfglfu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzYWx3eGxhYmdvZml2bWZnbGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjU3NzMsImV4cCI6MjA4NDA0MTc3M30.xZIL4Cr18JkEt5TViB0jpOca2MPc0fgpwdcLfWX9JhE"
SECRET_KEY="YOUR_SECRET_KEY_HERE_CHANGE_IN_PROD"
ENCRYPTION_KEY="e-m04Rkxk-MBqr6ktom7LtJQEQNuGOsZd2v5n3NgffA="
